<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="css/bootstrap/fonts/font-awesome.css" rel="stylesheet" />
    <!--[if IE]>
    <link href="css/bootstrap/fonts/font-awesome.min.css" rel="stylesheet"/>
    <![endif]-->
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap/fonts/StyleSheet.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap/3.3.6/bootstrap.css" />

    <link href="css/bootstrap/3.3.6/bootstrap-responsive.css" rel="stylesheet" />

    <script src="js/bootstrap/3.3.6/bootstrap.js" type="text/javascript"></script>
    <style type="text/css">
        .auto-style1 {
            word-break: break-all;
            width: 100%;
            height: 2133px;
            background-color: #f5f3f4;
        }

        .auto-style3 {
            background-color: #f5f3f4;
            width: 1122px;
        }

        .auto-style4 {
            height: 52px;
        }

        .auto-style7 {
            width: 1124px;
            height: 134px;
        }

        .auto-style8 {
            width: 115px;
            height: 121px;
        }

        .auto-style9 {
            background-color: #ffffff;
            height: 121px;
            width: 1122px;
        }

        .auto-style12 {
            height: 121px;
        }

        .auto-style15 {
            height: 4px;
            background-color: #f5f3f4;
            width: 1122px;
        }

        .auto-style21 {
            width: 115px;
            height: 24px;
        }

        .auto-style22 {
            background-color: #f5f3f4;
            height: 24px;
            width: 1122px;
        }

        .auto-style25 {
            height: 24px;
        }

        .auto-style28 {
            background-color: #ffffff;
            height: 4px;
            width: 1122px;
        }

        .auto-style30 {
            background-color: #5f3f4;
            height: 3px;
            width: 1122px;
        }

        .auto-style35 {
            background-color: #fffff;
            height: 51px;
            width: 1122px;
            font-size: large;
        }

        .auto-style38 {
            width: 115px;
            height: 3px;
        }

        .auto-style39 {
            height: 3px;
        }

        .auto-style46 {
            width: 115px;
        }

        .auto-style48 {
            width: 1122px;
            background-color: #f5f3f4;
            height: 3px;
        }

        .auto-style56 {
            width: 98px;
            height: 87px;
        }

        .auto-style59 {
            width: 115px;
            height: 4px;
        }

        .auto-style60 {
            height: 4px;
        }

        .auto-style70 {
            width: 73px;
            height: 46px;
        }

        .auto-style71 {
            height: 1700px;
        }

        .auto-style72 {
            width: 100%;
            height: 1348px;
            margin-right: 0px;
        }

        .auto-style73 {
            width: 204px;
        }

        .auto-style74 {
            height: 1px;
            background-color: #5d0505;
        }

        .auto-style75 {
            height: 1331px;
        }

        .auto-style76 {
            width: 100%;
            height: 996px;
            margin-left: 54px;
        }

        .auto-style77 {
            height: 42px;
            font-size: large;
        }

        .auto-style78 {
            height: 9px;
        }

        .auto-style79 {
            height: 1px;
            background-color: #5d0505;
            width: 861px;
        }

        .auto-style80 {
            height: 83px;
        }

        .auto-style81 {
            height: 83px;
            width: 197px;
        }

        .auto-style82 {
            height: 83px;
            width: 240px;
        }

        .auto-style83 {
            height: 83px;
            width: 255px;
        }

        .auto-style84 {
            width: 203px;
            height: 200px;
        }

        .auto-style85 {
            width: 204px;
            height: 166px;
        }

        .auto-style86 {
            width: 204px;
            height: 21px;
        }

        .auto-style87 {
            width: 204px;
            height: 374px;
        }

        .auto-style88 {
            width: 206px;
            height: 193px;
        }

        .auto-style90 {
            width: 204px;
            height: 38px;
        }

        .auto-style91 {
            width: 204px;
            height: 128px;
        }

        .auto-style92 {
            width: 204px;
            height: 200px;
        }

        .auto-style93 {
            height: 471px;
            margin-top: 0px;
        }

        .auto-style94 {
            width: 204px;
            height: 177px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <table class="auto-style1" border="0">
            <tr>
                <td class="auto-style4" colspan="3"></td>
            </tr>
            <tr>
                <td class="auto-style8"></td>
                <td class="auto-style9">
                    <img alt="" class="auto-style7" src="images/share6.jpg" />
                </td>
                <td class="auto-style12"></td>
            </tr>
            <tr>
                <td class="auto-style59"></td>
                <td class="auto-style15">
                    &nbsp;&nbsp;&nbsp;
                    <img alt="" class="auto-style56" src="images/333_meitu_3.jpg" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input id="Button1" type="button" value="EVAK" class="auto-style70" style="background-color: #F5F3F4; font-size: large;" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; <i class="fa fa-tag" aria-hidden="true" style="height: 16px; width: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </i>  <a href="XQ1.html">关注</a>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
                    <i class="fa fa-star" aria-hidden="true" style="width: 16px; height: 16px"></i><a href="XQ1.html">粉丝</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <i class="fa fa-heart" aria-hidden="true" style="height: 16px; width: 16px"></i><a href="XQ1.html">收获喜欢</a>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="fa fa-id-card-o" aria-hidden="true" style="width: 16px; height: 16px"></i><a href="XQ1.html">个人资料</a><br />
                </td>
                <td class="auto-style60"></td>
            </tr>
            <tr>
                <td class="auto-style21"></td>
                <td class="auto-style22">&nbsp; </td>
                <td class="auto-style25"></td>
            </tr>
            <tr>
                <td class="auto-style59"></td>
                <td class="auto-style28"> &nbsp;&nbsp;&nbsp;   <i class="fa fa-book" aria-hidden="true" style="width: 18px; height: 18px"></i><button type="button" class="btn btn-default btn-xs">文章</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="fa fa-bell" aria-hidden="true" style="width: 18px; height: 18px"></i><button type="button" class="btn btn-default btn-xs">动态</button>
</body>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<i class="fa fa-commenting-o" aria-hidden="true" style="width: 18px; height: 18px"></i>
<button type="button" class="btn btn-default btn-xs">评论</button></body>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
<i class="fa fa-bookmark" aria-hidden="true" style="width: 20px; height: 20px"></i>
<button type="button" class="btn btn-default btn-xs">收藏</button></body></td>
<td class="auto-style60"></td>
            </tr>
<tr>
    <td class="auto-style38"></td>
    <td class="auto-style30"> </td>
    <td class="auto-style39"></td>
</tr>
<tr>
    <td class="auto-style46" rowspan="3">&nbsp;</td>
    <td class="auto-style35" style="color: #000000">
        <strong>他关注的标签</strong>
    </td>
    <td rowspan="3">&nbsp;</td>
</tr>
<tr>
    <td class="auto-style48">
        <div class="auto-style74">
        </div>
    </td>
</tr>
<tr>
    <td class="auto-style3">

        <div class="auto-style71">
            <table class="auto-style72">
                <tr>
                    <td class="auto-style91">
                        <img alt="" class="auto-style84" src="images/电影.jpg" />
                    </td>
                    <td rowspan="7">
                        <div class="auto-style75">
                            <table class="auto-style76">
                                <tr>
                                    <td class="auto-style77" colspan="4">标签：</td>
                                </tr>
                                <tr>
                                    <td class="auto-style78" colspan="4">
                                        <div class="auto-style79">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="auto-style81">
                                        <button class="btn btn-primary btn-xs" type="button">
                                            Aliquam libero
                                        </button>
                                    </td>
                                    <td class="auto-style82">
                                        <button class="btn btn-primary btn-xs" type="button">
                                            Ca
                                        </button>
                                    </td>
                                    <td class="auto-style83">
                                        <button class="btn btn-primary btn-xs" type="button">
                                            Metus
                                        </button>
                                    </td>
                                    <td class="auto-style80">
                                        <button class="btn btn-primary btn-xs" type="button">
                                            Pellentesque
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="auto-style80">
                                        <button class="btn btn-primary btn-xs" type="button">
                                            Sim
                                        </button>
                                    </td>
                                    <td class="auto-style80">
                                        <button class="btn btn-primary btn-xs" type="button">
                                            Urnanet
                                        </button>
                                    </td>
                                    <td class="auto-style80">
                                        <button class="btn btn-primary btn-xs" type="button">
                                            化妆
                                        </button>
                                    </td>
                                    <td class="auto-style80">
                                        <button class="btn btn-primary btn-xs" style="width: 143px" type="button">
                                            Proin gravida orciporttitor
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="auto-style80">
                                        <button class="btn btn-primary btn-xs" type="button">
                                            Ca
                                        </button>
                                    </td>
                                    <td class="auto-style80">
                                        <button class="btn btn-primary btn-xs" type="button">
                                            Ma
                                        </button>
                                    </td>
                                    <td class="auto-style80">
                                        <button class="btn btn-primary btn-xs" type="button">
                                            未来式
                                        </button>
                                    </td>
                                    <td class="auto-style80">
                                        <button class="btn btn-primary btn-xs" type="button">
                                            分享
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="auto-style80">
                                        <button class="btn btn-primary btn-xs" type="button">
                                            IT
                                        </button>
                                    </td>
                                    <td class="auto-style80">
                                        <button class="btn btn-primary btn-xs" type="button">
                                            电影
                                        </button>
                                    </td>
                                    <td class="auto-style80">
                                        <button class="btn btn-primary btn-xs" type="button">
                                            出境旅游
                                        </button>
                                    </td>
                                    <td class="auto-style80">
                                        <button class="btn btn-primary btn-xs" type="button">
                                            更多文章
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="auto-style80">
                                        <button class="btn btn-primary btn-xs" type="button">
                                            动态
                                        </button>
                                    </td>
                                    <td class="auto-style80">
                                        <button class="btn btn-primary btn-xs" style="width: 158px" type="button">
                                            Metus aliquam&nbsp; pellentesque
                                        </button>
                                    </td>
                                    <td class="auto-style80">
                                        <button class="btn btn-primary btn-xs" style="width: 155px" type="button">
                                            Proin gravida orciporttitor
                                        </button>
                                    </td>
                                    <td class="auto-style80">
                                        <button class="btn btn-primary btn-xs" type="button">
                                            Ma
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="auto-style80">
                                        <button class="btn btn-primary btn-xs" type="button">
                                            化妆
                                        </button>
                                    </td>
                                    <td class="auto-style80">
                                        <button class="btn btn-primary btn-xs" type="button">
                                            出境旅游
                                        </button>
                                    </td>
                                    <td class="auto-style80">
                                        <button class="btn btn-primary btn-xs" type="button">
                                            Pellentesque
                                        </button>
                                    </td>
                                    <td class="auto-style80">
                                        <button class="btn btn-primary btn-xs" type="button">
                                            Metus
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="auto-style80">
                                        <button class="btn btn-primary btn-xs" style="width: 158px" type="button">
                                            Metus aliquam&nbsp; pellentesque
                                        </button>
                                    </td>
                                    <td class="auto-style80">
                                        <button class="btn btn-primary btn-xs" type="button">
                                            化妆
                                        </button>
                                    </td>
                                    <td class="auto-style80">
                                        <button class="btn btn-primary btn-xs" type="button">
                                            Urnanet
                                        </button>
                                    </td>
                                    <td class="auto-style80">
                                        <button class="btn btn-primary btn-xs" type="button">
                                            Sim
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="auto-style80">
                                        <button class="btn btn-primary btn-xs" type="button">
                                            电影
                                        </button>
                                    </td>
                                    <td class="auto-style80">
                                        <button class="btn btn-primary btn-xs" style="width: 155px" type="button">
                                            Proin gravida orciporttitor
                                        </button>
                                    </td>
                                    <td class="auto-style80">
                                        <button class="btn btn-primary btn-xs" type="button">
                                            动态
                                        </button>
                                    </td>
                                    <td class="auto-style80">
                                        <button class="btn btn-primary btn-xs" type="button">
                                            Pellentesque
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="4">&nbsp;</td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style86">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <button class="btn btn-primary btn-xs" type="button">
                            电影
                        </button>
                        <br />
                    </td>
                </tr>
                <tr>
                    <td class="auto-style85">
                        <img alt="" class="auto-style88" src="images/IT.jpg" />
                    </td>
                </tr>
                <tr>
                    <td class="auto-style90">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <button class="btn btn-primary btn-xs" type="button">
                            IT
                        </button>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style94">
                        <img alt="" class="auto-style92" src="images/旅游.jpg" />
                    </td>
                </tr>
                <tr>
                    <td class="auto-style87">
                        <div class="auto-style93">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <button class="btn btn-primary btn-xs" type="button">
                                出境旅游
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style73">&nbsp;</td>
                </tr>
            </table>
        </div>

    </td>
</tr>
        </table>
    </form>
</body>
</html>
