<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="css/bootstrap/fonts/font-awesome.css" rel="stylesheet" />
    <!--[if IE]>
    <link href="css/bootstrap/fonts/font-awesome.min.css" rel="stylesheet"/>
    <![endif]-->
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap/fonts/StyleSheet.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap/3.3.6/bootstrap.css" />

    <link href="css/bootstrap/3.3.6/bootstrap-responsive.css" rel="stylesheet" />

    <script src="js/bootstrap/3.3.6/bootstrap.js" type="text/javascript"></script>
    <style type="text/css">
        .auto-style1 {
            height: 60px;
        }

        .auto-style2 {
            height: 1428px;
        }

        .auto-style3 {
            width: 100%;
            height: 785px;
        }

        .auto-style7 {
            width: 155px;
            height: 36px;
        }

        .auto-style8 {
            width: 831px;
            height: 36px;
            font-size: large;
        }

        .auto-style9 {
            width: 366px;
            height: 36px;
        }

        .auto-style10 {
            height: 36px;
        }

        .auto-style11 {
            width: 155px;
            height: 9px;
        }

        .auto-style12 {
            width: 831px;
            height: 9px;
        }

        .auto-style13 {
            width: 323px;
            height: 9px;
        }

        .auto-style14 {
            height: 9px;
        }

        .auto-style15 {
            height: 1px;
            background-color: #5d0505;
        }

        .auto-style21 {
            width: 100%;
            height: 150px;
        }

        .auto-style22 {
            width: 45px;
        }

        .auto-style24 {
            width: 160px;
            height: 126px;
        }

        .auto-style25 {
            width: 470px;
        }

        .auto-style26 {
            width: 129px;
        }

        .auto-style27 {
            font-size: small;
        }

        .auto-style28 {
            width: 30px;
            height: 27px;
        }

        .auto-style29 {
            font-size: xx-small;
        }

        .auto-style30 {
            height: 1px;
            background-color: #5d0505;
        }

        .auto-style31 {
            width: 155px;
            height: 112px;
        }

        .auto-style32 {
            width: 831px;
            height: 112px;
        }

        .auto-style34 {
            height: 177px;
            width: 835px;
        }

        .auto-style35 {
            height: 162px;
        }

        .auto-style36 {
            width: 100%;
            height: 124px;
        }

        .auto-style37 {
            width: 188px;
            height: 159px;
        }

        .auto-style38 {
            width: 470px;
            height: 159px;
        }

        .auto-style40 {
            height: 1px;
            background-color: #5d0505;
        }

        .auto-style41 {
            width: 45px;
            height: 159px;
        }

        .auto-style43 {
            width: 831px;
            height: 126px;
        }

        .auto-style46 {
            width: 99%;
            height: 162px;
        }

        .auto-style47 {
            width: 216px;
            height: 144px;
        }

        .auto-style48 {
            width: 160px;
            height: 126px;
        }

        .auto-style52 {
            height: 144px;
        }

        .auto-style53 {
            width: 45px;
            height: 144px;
        }

        .auto-style54 {
            height: 126px;
        }

        .auto-style55 {
            height: 1px;
            background-color: #5d0505;
        }

        .auto-style60 {
            width: 100%;
            height: 125px;
        }

        .auto-style61 {
            width: 213px;
        }

        .auto-style62 {
            width: 160px;
            height: 126px;
        }

        .auto-style63 {
            height: 1px;
            background-color: #5d0505;
        }

        .auto-style64 {
            width: 100%;
            height: 111px;
        }

        .auto-style65 {
            width: 211px;
        }

        .auto-style66 {
            width: 160px;
            height: 126px;
        }

        .auto-style67 {
            height: 1px;
            background-color: #5d0505;
        }

        .auto-style68 {
            width: 155px;
            height: 161px;
        }

        .auto-style69 {
            width: 831px;
            height: 161px;
        }

        .auto-style71 {
            height: 161px;
        }

        .auto-style72 {
            width: 100%;
            height: 154px;
        }

        .auto-style73 {
            width: 210px;
        }

        .auto-style74 {
            width: 160px;
            height: 126px;
        }

        .auto-style75 {
            width: 155px;
            height: 152px;
        }

        .auto-style76 {
            width: 831px;
            height: 152px;
        }

        .auto-style77 {
            width: 323px;
        }

        .auto-style78 {
            height: 152px;
        }

        .auto-style79 {
            height: 155px;
        }

        .auto-style80 {
            height: 112px;
        }

        .auto-style81 {
            height: 135px;
        }

        .auto-style82 {
            width: 155px;
            height: 74px;
        }

        .auto-style83 {
            width: 831px;
            height: 74px;
        }

        .auto-style85 {
            height: 74px;
        }

        .auto-style86 {
            height: 130px;
        }

        .auto-style87 {
            width: 155px;
            height: 126px;
        }

        .auto-style88 {
            width: 155px;
        }

        .auto-style89 {
            width: 831px;
        }

        .auto-style90 {
            height: 333px;
            margin-left: 24px;
        }

        .auto-style91 {
            height: 331px;
            width: 292px;
            margin-left: 0px;
        }

        .auto-style92 {
            width: 323px;
            height: 36px;
        }

        .auto-style93 {
            height: 298px;
            width: 295px;
            margin-left: 24px;
        }

        .auto-style94 {
            width: 100%;
            height: 293px;
        }

        .auto-style95 {
            height: 29px;
            width: 291px;
        }

        .auto-style96 {
            height: 53px;
            width: 291px;
        }

        .auto-style97 {
            width: 291px;
        }

        .auto-style98 {
            width: 155px;
            height: 8px;
        }

        .auto-style99 {
            width: 831px;
            height: 8px;
        }

        .auto-style100 {
            width: 323px;
            height: 8px;
        }

        .auto-style101 {
            height: 8px;
        }

        .auto-style102 {
            height: 283px;
            margin-left: 24px;
        }

        .auto-style103 {
            width: 100%;
            height: 270px;
        }
    </style>
</head>
<body style="height: 1517px">
    <div class="auto-style1">
    </div>
    <div class="auto-style2">
        <table class="auto-style3">
            <tr>
                <td class="auto-style7"></td>
                <td class="auto-style8"><strong>推荐文章</strong></td>
                <td class="auto-style92"></td>
                <td class="auto-style10"></td>
            </tr>
            <tr>
                <td class="auto-style11"></td>
                <td class="auto-style12">
                    <div class="auto-style15">
                    </div>
                </td>
                <td class="auto-style13"></td>
                <td class="auto-style14"></td>
            </tr>
            <tr>
                <td class="auto-style75"></td>
                <td class="auto-style76">
                    <div class="auto-style34">
                        <table class="auto-style21">
                            <tr>
                                <td class="auto-style22">
                                    <i aria-hidden="true" class="fa fa-bookmark fa-2x"></i>
                                </td>
                                <td class="auto-style26">
                                    <img alt="" class="auto-style24" src="images/IT.jpg" />
                                </td>
                                <td class="auto-style25">

                                    <strong>
                                        &nbsp;&nbsp; <a href="XQ1.html">
                                            挪威游记：原来圣诞节挪威人民都躲在这里
                                        </a><br />
                                        <a href="XQ1.html">
                                            &nbsp;
                                        </a>&nbsp;
                                        <img alt="" class="auto-style28" src="images/BJ3头像%20.jpg" />&nbsp;&nbsp;
                                        <input id="Button2" style="border-style: none; background-color: #FFFFFF; " type="button" value="凌宇宸" class="auto-style29" /><br />
                                    </strong><span class="auto-style27">
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                        信息科技时代，数据与技术的不断变更，使得人们的生活日新月异，各式电子科技产品迭出，大大便利了人们的生活，但稍不留神也可能被时代所淘汰......<br />
                                        <button id=" fat-btn" class="btn btn-mini btn-link" data-loading-text="Loading..."
                                                type="button" onclick="javascript:window.location.href='XQ1.html'" style="height: 29px">
                                            IT

                                            <script>
                                                $(function () {
                                                    $(".btn").click(function () {
                                                        $(this).button('loading').delay(1000).queue(function () {
                                                            // $(this).button('reset');
                                                            // $(this).dequeue();
                                                        });
                                                    });
                                                });
                                            </script>



                                        </button>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;



                                        <button id=" fat-btn0" class="btn btn-mini btn-link" data-loading-text="Loading..."
                                                type="button" onclick="javascript:window.location.href='XQ1.html'" style="height: 29px">
                                            未来式

                                            <script>
                                                $(function () {
                                                    $(".btn").click(function () {
                                                        $(this).button('loading').delay(1000).queue(function () {
                                                            // $(this).button('reset');
                                                            // $(this).dequeue();
                                                        });
                                                    });
                                                });
                                            </script>



                                        </button>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td class="auto-style77" rowspan="3">
                    <div class="auto-style90">
                        <img alt="" class="auto-style91" src="images/share.jpg" />
                    </div>
                </td>
                <td class="auto-style78"></td>
            </tr>
            <tr>
                <td class="auto-style88"></td>
                <td class="auto-style89">
                    <div class="auto-style30">
                    </div>
                </td>
                <td></td>
            </tr>
            <tr>
                <td class="auto-style31"></td>
                <td class="auto-style32">
                    <div class="auto-style79">
                        <table class="auto-style36">
                            <tr>
                                <td class="auto-style41">
                                    <i aria-hidden="true" class="fa fa-bookmark-o fa-2x"></i>
                                </td>
                                <td class="auto-style37">
                                    <img alt="" class="auto-style24" src="images/电影.jpg" />
                                </td>
                                <td class="auto-style38">
                                    <strong>
                                        &nbsp;&nbsp; <a href="XQ1.html">
                                            你看过很经典的电影有哪些？
                                        </a>
                                    </strong>
                                    <br />
                                    <span class="auto-style9">
                                        &nbsp;&nbsp;&nbsp;&nbsp;

                                        <strong>
                                            <img alt="" class="auto-style28" src="images/BJ3头像%20.jpg" />&nbsp;&nbsp;
                                            <input id="Button3" style="border-style: none; background-color: #FFFFFF; " type="button" value="凌宇宸" class="auto-style29" />
                                        </strong><br />
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                        1.《完美陌生人》：我们之间亲密无间，但是我认识的你却还是那么的不真实。有时候，无论谁都没有手机了解我们，同时手机不会歧视和对我们做出评价......
                                    </span><strong>
                                        <br />
                                    </strong><span class="auto-style27">
                                        <button id=" fat-btn1" class="btn btn-mini btn-link" data-loading-text="Loading..."
                                                type="button" onclick="javascript:window.location.href='XQ1.html'" style="height: 29px">
                                            电影

                                            <script>
                                                $(function () {
                                                    $(".btn").click(function () {
                                                        $(this).button('loading').delay(1000).queue(function () {
                                                            // $(this).button('reset');
                                                            // $(this).dequeue();
                                                        });
                                                    });
                                                });
                                            </script>



                                        </button>
                                    </span>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td class="auto-style80"></td>
            </tr>
            <tr>
                <td class="auto-style98"></td>
                <td class="auto-style99">
                    <div class="auto-style40">
                    </div>
                </td>
                <td class="auto-style100"></td>
                <td class="auto-style101"></td>
            </tr>
            <tr>
                <td class="auto-style87"></td>
                <td class="auto-style43">
                    <div class="auto-style35">
                        <table class="auto-style46">
                            <tr>
                                <td class="auto-style53"><i aria-hidden="true" class="fa fa-bookmark fa-2x"></i></td>
                                <td class="auto-style47">
                                    <img alt="" class="auto-style48" src="images/化妆.jpg" />
                                </td>
                                <td class="auto-style52">
                                    <strong>
                                        &nbsp;&nbsp; <a href="XQ1.html">
                                            涂可乐唇膏喝冰阔落才是夏天的正确打开方式
                                        </a><br />
                                        &nbsp;&nbsp;
                                    </strong><span class="auto-style27">

                                        <strong>
                                            <img alt="" class="auto-style28" src="images/BJ3头像%20.jpg" />&nbsp;&nbsp;
                                            <input id="Button4" style="border-style: none; background-color: #FFFFFF; " type="button" value="凌宇宸" class="auto-style29" />
                                        </strong><br />
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                        以往我们都会存钱等着抢着情人节、圣诞节限定，但是今年的春夏彩妆限定比各种节日套装都要惊喜，关键是价格还很美丽！太过分了！Emm…不能我一个人买……<br />
                                        <button id=" fat-btn2" class="btn btn-mini btn-link" data-loading-text="Loading..."
                                                type="button" onclick="javascript:window.location.href='XQ1.html'" style="height: 29px">
                                            化妆

                                            <script>
                                                $(function () {
                                                    $(".btn").click(function () {
                                                        $(this).button('loading').delay(1000).queue(function () {
                                                            // $(this).button('reset');
                                                            // $(this).dequeue();
                                                        });
                                                    });
                                                });
                                            </script>
                                    </span>
                                    </button>
                                    &nbsp;&nbsp;
                                    <button id=" fat-btn3" class="btn btn-mini btn-link" data-loading-text="Loading..."
                                            type="button" onclick="javascript:window.location.href='XQ1.html'" style="height: 29px">
                                        分享

                                        <script>
                                            $(function () {
                                                $(".btn").click(function () {
                                                    $(this).button('loading').delay(1000).queue(function () {
                                                        // $(this).button('reset');
                                                        // $(this).dequeue();
                                                    });
                                                });
                                            });
                                        </script>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td class="auto-style77" rowspan="3">
                    <div class="auto-style93">
                        <table class="auto-style94">
                            <tr>
                                <td class="auto-style95"><strong>热门专栏</strong></td>
                            </tr>
                            <tr>
                                <td class="auto-style97">
                                    1<strong>
                                        . <a href="XQ1.html">
                                            你看过很经典的电影有哪些？
                                        </a>
                                    </strong>
                                </td>
                            </tr>
                            <tr>
                                <td class="auto-style97">
                                    2.
                                    <strong>
                                        <a href="XQ1.html">
                                            人这一生为什么要努力？
                                        </a>
                                    </strong>
                                </td>
                            </tr>
                            <tr>
                                <td class="auto-style97">
                                    3.
                                    <strong>
                                        <a href="XQ1.html">
                                            有哪些读书学不来，却是很重要的素质？
                                        </a>
                                    </strong>
                                </td>
                            </tr>
                            <tr>
                                <td class="auto-style96">
                                    4.

                                    <strong>
                                        <a href="XQ1.html">
                                            挪威游记：原来圣诞节挪威人民都躲在这
                                        </a>
                                    </strong>
                                </td>
                            </tr>
                            <tr>
                                <td class="auto-style97">
                                    5.
                                    <strong>
                                        <a href="XQ1.html">
                                            成都在左，峨眉在右
                                        </a>
                                    </strong>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td class="auto-style54"></td>
            </tr>
            <tr>
                <td class="auto-style11"></td>
                <td class="auto-style12">
                    <div class="auto-style55">
                    </div>
                </td>
                <td class="auto-style14"></td>
            </tr>
            <tr>
                <td class="auto-style82"></td>
                <td class="auto-style83">
                    <div class="auto-style81">
                        <table class="auto-style60">
                            <tr>
                                <td class="auto-style22">
                                    <i aria-hidden="true" class="fa fa-bookmark-o fa-2x"></i>
                                </td>
                                <td class="auto-style61">
                                    <img alt="" class="auto-style62" src="images/旅游.jpg" />
                                </td>
                                <td>
                                    <strong>
                                        &nbsp;&nbsp; <a href="XQ1.html">
                                            成都在左，峨眉在右
                                        </a><br />
                                        &nbsp;&nbsp; <span class="auto-style27">
                                            <img alt="" class="auto-style28" src="images/BJ3头像%20.jpg" />&nbsp;&nbsp;
                                            <input id="Button5" style="border-style: none; background-color: #FFFFFF; " type="button" value="凌宇宸" class="auto-style29" />
                                        </span><br />
                                    </strong><span class="auto-style9">&nbsp;&nbsp;&nbsp;&nbsp; 对于成都，这里有太多我爱的人和故事，这里是我从小成长的故乡，即便是现在浮躁的社会和环境，成都依旧保持着我熟悉的那种慢步调，一直成长生活的城市里......</span><strong>
                                        <br />
                                        <button id=" fat-btn4" class="btn btn-mini btn-link" data-loading-text="Loading..."
                                                type="button" onclick="javascript:window.location.href='XQ1.html'" style="height: 29px">
                                            出境旅游

                                            <script>
                                                $(function () {
                                                    $(".btn").click(function () {
                                                        $(this).button('loading').delay(1000).queue(function () {
                                                            // $(this).button('reset');
                                                            // $(this).dequeue();
                                                        });
                                                    });
                                                });
                                            </script>

                                    </strong>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td class="auto-style85"></td>
            </tr>
            <tr>
                <td class="auto-style11"></td>
                <td class="auto-style12">
                    <div class="auto-style63">
                    </div>
                </td>
                <td class="auto-style13"></td>
                <td class="auto-style14"></td>
            </tr>
            <tr>
                <td class="auto-style82"></td>
                <td class="auto-style83">
                    <div class="auto-style86">
                        <table class="auto-style64">
                            <tr>
                                <td class="auto-style22"><i aria-hidden="true" class="fa fa-bookmark fa-2x"></i></td>
                                <td class="auto-style65">
                                    <img alt="" class="auto-style66" src="images/努力.jpg" />
                                </td>
                                <td>
                                    <strong>
                                        &nbsp;&nbsp; <a href="XQ1.html">
                                            人这一生为什么要努力？
                                        </a><br />
                                        &nbsp;&nbsp; <span class="auto-style27">
                                            <img alt="" class="auto-style28" src="images/BJ3头像%20.jpg" />&nbsp;&nbsp;
                                            <input id="Button6" style="border-style: none; background-color: #FFFFFF; " type="button" value="凌宇宸" class="auto-style29" />
                                        </span><br />
                                    </strong><span class="auto-style9">&nbsp;&nbsp;&nbsp;&nbsp; 奶奶五十来岁才来的美国，身无分文，也没有一技之长，随身携带的只有一生辛劳一身病根。那是九十年代初，她去了唐人街的轧花厂上班，每天工作是十十个小时......</span><strong>
                                        <br />
                                        <button id=" fat-btn5" class="btn btn-mini btn-link" data-loading-text="Loading..."
                                                type="button" onclick="javascript:window.location.href='XQ1.html'" style="height: 29px">
                                            电影

                                            <script>
                                                $(function () {
                                                    $(".btn").click(function () {
                                                        $(this).button('loading').delay(1000).queue(function () {
                                                            // $(this).button('reset');
                                                            // $(this).dequeue();
                                                        });
                                                    });
                                                });
                                            </script>
                                    </strong>
                                    </button>
                                    &nbsp;&nbsp;
                                    <button id=" fat-btn6" class="btn btn-mini btn-link" data-loading-text="Loading..."
                                            type="button" onclick="javascript:window.location.href='XQ1.html'" style="height: 29px">
                                        化妆

                                        <script>
                                            $(function () {
                                                $(".btn").click(function () {
                                                    $(this).button('loading').delay(1000).queue(function () {
                                                        // $(this).button('reset');
                                                        // $(this).dequeue();
                                                    });
                                                });
                                            });
                                        </script>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td class="auto-style77" rowspan="3">
                    <div class="auto-style102">
                        <table class="auto-style103">
                            <tr>
                                <td><strong>热门标签</strong></td>
                            </tr>
                            <tr>
                                <td>
                                    <button class="btn btn-primary btn-xs" type="button">
                                        Urnanet
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button class="btn btn-primary btn-xs" style="width: 80px" type="button">
                                        分享
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button class="btn btn-primary btn-xs" style="width: 158px" type="button">
                                        Metus aliquam&nbsp; pellentesque
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button class="btn btn-primary btn-xs" type="button">
                                        IT
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button class="btn btn-primary btn-xs" type="button">
                                        电影
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button class="btn btn-primary btn-xs" type="button">
                                        Aliquam libero
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button class="btn btn-primary btn-xs" type="button">
                                        Ma
                                    </button>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td class="auto-style85"></td>
            </tr>
            <tr>
                <td class="auto-style11"></td>
                <td class="auto-style12">
                    <div class="auto-style67">
                    </div>
                </td>
                <td class="auto-style14"></td>
            </tr>
            <tr>
                <td class="auto-style68"></td>
                <td class="auto-style69">
                    <div class="auto-style35">
                        <table class="auto-style72">
                            <tr>
                                <td class="auto-style22">
                                    <i aria-hidden="true" class="fa fa-bookmark-o fa-2x"></i>
                                </td>
                                <td class="auto-style73">
                                    <img alt="" class="auto-style74" src="images/学习.jpg" />
                                </td>
                                <td>
                                    <strong>
                                        &nbsp;&nbsp; <a href="XQ1.html">
                                            有哪些读书学不来，却是很重要的素质？
                                        </a><br />
                                        &nbsp;&nbsp; <span class="auto-style27">
                                            <img alt="" class="auto-style28" src="images/BJ3头像%20.jpg" />&nbsp;&nbsp;
                                            <input id="Button7" style="border-style: none; background-color: #FFFFFF; " type="button" value="凌宇宸" class="auto-style29" />
                                        </span><br />
                                    </strong><span class="auto-style27">&nbsp;&nbsp;&nbsp;&nbsp; 读书永远学不来的能力是放下书，走出去行动的能力。读书肯定是好事，但也容易令人产生这么一种幻觉：读过某些道理，便以为自己懂了。读过人心鬼磔，云诡波橘......</span><strong>
                                        <br />
                                        <button class="btn btn-mini btn-link" type="button">未来式</button>

                                        </form>

                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td class="auto-style71"></td>
            </tr>
        </table>
    </div>
</body>
</html>
