<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="css/bootstrap/fonts/font-awesome.css" rel="stylesheet" />
    <!--[if IE]>
    <link href="css/bootstrap/fonts/font-awesome.min.css" rel="stylesheet"/>
    <![endif]-->
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap/fonts/StyleSheet.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap/3.3.6/bootstrap.css" />

    <link href="css/bootstrap/3.3.6/bootstrap-responsive.css" rel="stylesheet" />

    <script src="js/bootstrap/3.3.6/bootstrap.js" type="text/javascript"></script>
    <style type="text/css">
        .auto-style1 {
            word-break: break-all;
            width: 100%;
            height: 1770px;
            background-color: #f5f3f4;
        }

        .auto-style3 {
            background-color: #f5f3f4;
        }

        .auto-style4 {
            height: 52px;
        }

        .auto-style6 {
            width: 174px;
            background-color: #f5f3f4;
            height: 3px;
        }

        .auto-style7 {
            width: 1124px;
            height: 134px;
        }

        .auto-style9 {
            background-color: #ffffff;
            height: 121px;
        }

        .auto-style15 {
            height: 4px;
            background-color: #f5f3f4;
        }

        .auto-style22 {
            background-color: #f5f3f4;
            height: 24px;
        }

        .auto-style28 {
            background-color: #ffffff;
            height: 4px;
        }

        .auto-style30 {
            background-color: #5f3f4;
            height: 5px;
        }

        .auto-style46 {
            width: 115px;
        }

        .auto-style48 {
            width: 425px;
            background-color: #f5f3f4;
            height: 3px;
        }

        .auto-style56 {
            width: 98px;
            height: 87px;
        }

        .auto-style62 {
            width: 275px;
            height: 3px;
        }

        .auto-style70 {
            width: 73px;
            height: 46px;
        }

        .auto-style71 {
            height: 1px;
            background-color: #5d0505
        }

        .auto-style73 {
            height: 1357px;
        }

        .auto-style74 {
            width: 100%;
            height: 1322px;
        }

        .auto-style75 {
            width: 763px;
        }

        .auto-style76 {
            width: 22px;
        }

        .auto-style77 {
            height: 1252px;
        }

        .auto-style78 {
            height: 38px;
            font-size: large;
        }

        .auto-style79 {
            height: 1px;
            background-color: #5d0505
        }

        .auto-style80 {
            width: 100%;
            height: 162px;
        }

        .auto-style81 {
            height: 20px;
        }

        .auto-style82 {
            height: 32px;
            font-size: large;
        }

        .auto-style83 {
            font-size: medium;
            height: 74px;
        }

        .auto-style84 {
            height: 1px;
            background-color: #5d0505
        }

        .auto-style86 {
            height: 114px;
            font-size: medium;
        }

        .auto-style87 {
            height: 110px;
        }

        .auto-style88 {
            width: 100%;
            height: 98px;
        }

        .auto-style89 {
            width: 588px;
        }

        .auto-style90 {
            width: 100%;
            height: 180px;
        }

        .auto-style91 {
            width: 82px;
            height: 73px;
        }

        .auto-style92 {
            height: 1px;
            background-color: #5d0505
        }

        .auto-style93 {
            width: 100%;
            height: 155px;
        }

        .auto-style94 {
            height: 17px;
            font-size: large;
        }

        .auto-style96 {
            height: 21px;
            font-size: large;
        }

        .auto-style97 {
            font-size: medium;
            height: 49px;
        }

        .auto-style98 {
            height: 1px;
            background-color: #5d0505
        }

        .auto-style99 {
            height: 34px;
            font-size: large;
        }

        .auto-style100 {
            height: 95px;
            font-size: medium;
        }

        .auto-style101 {
            height: 1px;
            background-color: #5d0505
        }

        .auto-style102 {
            height: 19px;
            font-size: medium;
        }

        .auto-style103 {
            font-size: medium;
            height: 71px;
        }

        .auto-style104 {
            height: 1px;
            background-color: #5d0505
        }

        .auto-style105 {
            height: 21px;
            font-size: medium;
        }

        .auto-style107 {
            height: 36px;
        }

        .auto-style108 {
            height: 37px;
        }

        .auto-style109 {
            height: 338px;
        }

        .auto-style110 {
            height: 313px;
        }

        .auto-style111 {
            height: 26px;
        }

        .auto-style112 {
            width: 339px;
            height: 326px;
        }

        .auto-style113 {
            height: 90px;
            font-size: medium;
        }

        .auto-style114 {
            height: 286px;
        }

        .auto-style115 {
            width: 331px;
            height: 306px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <table class="auto-style1" border="0">
            <tr>
                <td class="auto-style4" colspan="5"></td>
            </tr>
            <tr>
                <td class="auto-style46" rowspan="7"></td>
                <td class="auto-style9" colspan="3">
                    <img alt="" class="auto-style7" src="images/share6.jpg" />
                </td>
                <td rowspan="5"></td>
            </tr>
            <tr>
                <td class="auto-style15" colspan="3">
                    &nbsp;&nbsp;&nbsp;
                    <img alt="" class="auto-style56" src="images/333_meitu_3.jpg" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input id="Button1" type="button" value="EVAK" class="auto-style70" style="background-color: #F5F3F4; font-size: large;" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; <i class="fa fa-tag" aria-hidden="true" style="height: 16px; width: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </i>  <a href="XQ1.html">关注</a>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
                    <i class="fa fa-star" aria-hidden="true" style="width: 16px; height: 16px"></i><a href="XQ1.html">粉丝</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <i class="fa fa-heart" aria-hidden="true" style="height: 16px; width: 16px"></i><a href="XQ1.html">收获喜欢</a>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="fa fa-id-card-o" aria-hidden="true" style="width: 16px; height: 16px"></i><a href="XQ1.html">个人资料</a><br />
                </td>
            </tr>
            <tr>
                <td class="auto-style22" colspan="3">&nbsp; </td>
            </tr>
            <tr>
                <td class="auto-style28" colspan="3"> &nbsp;&nbsp;&nbsp;   <i class="fa fa-book" aria-hidden="true" style="width: 18px; height: 18px"></i><button type="button" class="btn btn-default btn-xs">文章</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="fa fa-bell" aria-hidden="true" style="width: 18px; height: 18px"></i><button type="button" class="btn btn-default btn-xs">动态</button>
</body>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<i class="fa fa-commenting-o" aria-hidden="true" style="width: 18px; height: 18px"></i>
<button type="button" class="btn btn-default btn-xs">评论</button></body>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
<i class="fa fa-bookmark" aria-hidden="true" style="width: 20px; height: 20px"></i>
<button type="button" class="btn btn-default btn-xs">收藏</button></body></td>
            </tr>
<tr>
    <td class="auto-style30" colspan="3">
        <div class="auto-style71">
        </div>
    </td>
</tr>
<tr>
    <td class="auto-style48"></td>
    <td class="auto-style62"></td>
    <td class="auto-style6"></td>
</tr>
<tr>
    <td class="auto-style3" colspan="3">

        <div class="auto-style73">
            <table class="auto-style74">
                <tr>
                    <td class="auto-style75">
                        <div class="auto-style78">
                            <strong>我的动态</strong>
                        </div>
                        <div class="auto-style79">
                        </div>
                        <div class="auto-style77">
                            <table class="auto-style80">
                                <tr>
                                    <td class="auto-style107" style="color: #CCCCCC">EVAK赞了文章&nbsp;&nbsp; 2天前</td>
                                </tr>
                                <tr>
                                    <td class="auto-style82">

                                        <strong>
                                            <a href="XQ1.html">
                                                挪威游记：原来圣诞节挪威人民都躲在这里
                                            </a>
                                        </strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="auto-style83">信息科技时代，信息和技术不断变更，使得人们的生活日新月异，各式电子科技产品的迭出，更是大大便利了人们的生活，但是稍不留神也可能被时代淘汰。因此旅游便成了一个很好的放松的方式，尤其是出境旅游，更是成了这些年为多......</td>
                                </tr>
                                <tr>
                                    <td style="color: #CCCCCC">赞6&nbsp;&nbsp; 收藏19&nbsp;&nbsp; 评论0</td>
                                </tr>
                            </table>
                            <div class="auto-style84">
                                <table class="auto-style90">
                                    <tr>
                                        <td class="auto-style107" style="color: #CCCCCC">EVAK赞了文章&nbsp;&nbsp; 2天前</td>
                                    </tr>
                                    <tr>
                                        <td class="auto-style94">
                                            <a href="XQ1.html">
                                                <strong>
                                                    你看过很经典的电影有哪些？
                                                </strong>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="auto-style86">
                                            <div class="auto-style87">
                                                <table class="auto-style88">
                                                    <tr>
                                                        <td class="auto-style89">1.《完美陌生人》：我们之间亲密无间，但是我认识的你却还是那么的不真实。有时候，无论谁都没有手机了解我们，同时手机不会歧视和对我们做出评价，在多数孤独寂寞之时，唯有手机陪伴我们左右，一言一行均离不开手机，他已......</td>
                                                        <td>
                                                            &nbsp;<img alt="" class="auto-style91" src="images/电影.jpg" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="color: #CCCCCC">赞17&nbsp;&nbsp; 收藏50&nbsp;&nbsp; 评论33</td>
                                    </tr>
                                </table>
                                <div class="auto-style92">
                                    <table class="auto-style93">
                                        <tr>
                                            <td class="auto-style107" style="color: #CCCCCC">EVAK发布了文章&nbsp;&nbsp; 3天前</td>
                                        </tr>
                                        <tr>
                                            <td class="auto-style96">
                                                <strong>
                                                    <a href="XQ1.html">
                                                        涂可乐唇膏喝冰阔落才是夏天的正确打开方式
                                                    </a>
                                                </strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="auto-style97">以往我们都会存钱等着抢着情人节、圣诞节限定，但是今年的春夏彩妆限定比各种节日套装都要惊喜，关键是价格还很美丽！太过分了！Emm…不能我一个人买，给大家疯狂安利！！！给大家先看一下试色，超级美腻的！一点都不比一些......</td>
                                        </tr>
                                        <tr>
                                            <td class="auto-style81" style="color: #CCCCCC">赞33&nbsp;&nbsp; 收藏333&nbsp;&nbsp; 评论3333</td>
                                        </tr>
                                    </table>
                                    <div class="auto-style98">
                                        <table class="nav-justified">
                                            <tr>
                                                <td class="auto-style107" style="color: #CCCCCC">EVAK收藏了文章&nbsp;&nbsp; 12天前</td>
                                            </tr>
                                            <tr>
                                                <td class="auto-style99">
                                                    <strong>
                                                        <a href="XQ1.html">
                                                            成都在左，峨眉在右
                                                        </a>
                                                    </strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="auto-style100">对于成都，这里有太多我爱的人和故事，这里是我从小成长的故乡，即便是现在浮躁的社会和环境，成都依旧保持着我熟悉的那种慢步调，一直成长生活的城市里，保持着安静的步调，一步一步，慢慢缓缓地行进着，节奏缓慢，舒缓的步调......</td>
                                            </tr>
                                            <tr>
                                                <td style="color: #CCCCCC">赞10&nbsp;&nbsp; 收藏244&nbsp;&nbsp; 评论1234</td>
                                            </tr>
                                        </table>
                                        <div class="auto-style101">
                                            <table class="nav-justified">
                                                <tr>
                                                    <td style="color: #CCCCCC" class="auto-style108">EVAK赞了文章&nbsp;&nbsp; 16天前&nbsp;&nbsp; </td>
                                                </tr>
                                                <tr>
                                                    <td class="auto-style102">
                                                        <a href="XQ1.html">
                                                            <strong>
                                                                人这一生为什么要努力？
                                                            </strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="auto-style103">奶奶五十来岁才来的美国，身无分文，也没有一技之长，随身携带的只有一生辛劳一身病根。那是九十年代初，她去了唐人街的轧花厂上班，每天工作是十个小时，极其辛劳，但是奶奶从不抱怨，从早到晚，一天辛劳，身无分文，也没有一......</td>
                                                </tr>
                                                <tr>
                                                    <td style="color: #CCCCCC">赞19&nbsp;&nbsp; 收藏388&nbsp;&nbsp; 评论988</td>
                                                </tr>
                                            </table>
                                            <div class="auto-style104">
                                                <table class="nav-justified">
                                                    <tr>
                                                        <td class="auto-style107" style="color: #CCCCCC">EVAK赞了文章&nbsp;&nbsp; 17天前</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="auto-style105">
                                                            <a href="XQ1.html">
                                                                <strong>
                                                                    有哪些读书学不来，却是很重要的素质？
                                                                </strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="auto-style113">读书永远学不来的能力是放下书，走出去行动的能力。读书肯定是好事，但也容易令人产生这么一种幻觉：读过某些道理，便以为自己懂了。读过人心鬼磔，云诡波橘，节奏缓慢，身无分文，舒缓的步调，身无分文，从早到晚，也没有一技之长......</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color: #CCCCCC">赞19&nbsp;&nbsp; 收藏388&nbsp;&nbsp; 评论988</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td class="auto-style76">&nbsp;</td>
                    <td>
                        <div class="auto-style109">
                            <img alt="" class="auto-style112" src="images/IT.jpg" />
                        </div>
                        <div class="auto-style111">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <strong>
                                <a href="XQ1.html">
                                    成都在左，峨眉在右
                                </a>
                            </strong>
                        </div>
                        <div class="auto-style110">
                            <img alt="" class="auto-style115" src="images/化妆.jpg" />
                        </div>
                        <div>
                            <div>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="XQ1.html">
                                    <strong>
                                        人这一生为什么要努力？
                                    </strong>
                                </a>
                            </div>
                            <div class="auto-style114"></div>
                        </div>

                    </td>
                </tr>
            </table>
        </div>

    </td>
</tr>
        </table>
    </form>
</body>
</html>

