<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="css/bootstrap/fonts/font-awesome.css" rel="stylesheet" />
    <!--[if IE]>
    <link href="css/bootstrap/fonts/font-awesome.min.css" rel="stylesheet"/>
    <![endif]-->
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap/fonts/StyleSheet.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap/3.3.6/bootstrap.css" />

    <link href="css/bootstrap/3.3.6/bootstrap-responsive.css" rel="stylesheet" />

    <script src="js/bootstrap/3.3.6/bootstrap.js" type="text/javascript"></script>

    <style type="text/css">
        .auto-style1 {
            word-break: break-all;
            width: 100%;
            height: 1349px;
            background-color: #f5f3f4;
        }

        .auto-style3 {
            background-color: #f5f3f4;
        }

        .auto-style4 {
            height: 52px;
        }

        .auto-style6 {
            width: 174px;
            background-color: #f5f3f4;
        }

        .auto-style7 {
            width: 1124px;
            height: 134px;
        }

        .auto-style8 {
            width: 115px;
            height: 121px;
        }

        .auto-style9 {
            background-color: #ffffff;
            height: 121px;
        }

        .auto-style12 {
            height: 121px;
        }

        .auto-style15 {
            height: 4px;
            background-color: #f5f3f4;
        }

        .auto-style21 {
            width: 115px;
            height: 24px;
        }

        .auto-style22 {
            background-color: #f5f3f4;
            height: 24px;
        }

        .auto-style25 {
            height: 24px;
        }

        .auto-style28 {
            background-color: #ffffff;
            height: 4px;
        }

        .auto-style30 {
            background-color: #5f3f4;
            height: 3px;
        }

        .auto-style35 {
            background-color: #fffff;
            height: 51px;
        }

        .auto-style38 {
            width: 115px;
            height: 3px;
        }

        .auto-style39 {
            height: 3px;
        }

        .auto-style42 {
            font-size: large;
        }

        .auto-style46 {
            width: 115px;
        }

        .auto-style48 {
            width: 425px;
            background-color: #f5f3f4;
            height: 3px;
        }

        .auto-style52 {
            width: 164px;
        }

        .auto-style53 {
            height: 43px;
            width: 130px;
        }

        .auto-style54 {
            width: 174px;
            background-color: #ffffff;
            height: 99px;
        }

        .auto-style55 {
            width: 174px;
            background-color: #f5f3f4;
            height: 173px;
        }

        .auto-style56 {
            width: 98px;
            height: 87px;
        }

        .auto-style58 {
            width: 164px;
            height: 26px;
        }

        .auto-style59 {
            width: 115px;
            height: 4px;
        }

        .auto-style60 {
            height: 4px;
        }

        .auto-style62 {
            width: 275px;
        }

        .auto-style63 {
            width: 537px;
            height: 304px;
            background-color: #ffffff;
        }

        .auto-style64 {
            width: 537px;
            height: 496px;
            background-color: #ffffff;
        }

        .auto-style66 {
            width: 86px;
            height: 74px;
        }

        .auto-style67 {
            width: 78px;
            height: 70px;
        }

        .auto-style68 {
            font-size: medium;
        }

        .auto-style69 {
            font-size: small;
        }

        .auto-style70 {
            width: 73px;
            height: 46px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <table class="auto-style1" border="0">
            <tr>
                <td class="auto-style4" colspan="5"></td>
            </tr>
            <tr>
                <td class="auto-style8"></td>
                <td class="auto-style9" colspan="3">
                    <img alt="" class="auto-style7" src="images/share6.jpg" />
                </td>
                <td class="auto-style12"></td>
            </tr>
            <tr>
                <td class="auto-style59"></td>
                <td class="auto-style15" colspan="3">
                    &nbsp;&nbsp;&nbsp;
                    <img alt="" class="auto-style56" src="images/333_meitu_3.jpg" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input id="Button1" type="button" value="EVAK" class="auto-style70" style="background-color: #F5F3F4; font-size: large;" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; <i class="fa fa-tag" aria-hidden="true" style="height: 16px; width: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </i>  <a href="XQ1.html">关注</a>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
                    <i class="fa fa-star" aria-hidden="true" style="width: 16px; height: 16px"></i><a href="XQ1.html">粉丝</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <i class="fa fa-heart" aria-hidden="true" style="height: 16px; width: 16px"></i><a href="XQ1.html">收获喜欢</a>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="fa fa-id-card-o" aria-hidden="true" style="width: 16px; height: 16px"></i><a href="XQ1.html">个人资料</a><br />
                </td>
                <td class="auto-style60"></td>
            </tr>
            <tr>
                <td class="auto-style21"></td>
                <td class="auto-style22" colspan="3">&nbsp; </td>
                <td class="auto-style25"></td>
            </tr>
            <tr>
                <td class="auto-style59"></td>
                <td class="auto-style28" colspan="3"> &nbsp;&nbsp;&nbsp;   <i class="fa fa-book" aria-hidden="true" style="width: 18px; height: 18px"></i><button type="button" class="btn btn-default btn-xs">文章</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="fa fa-bell" aria-hidden="true" style="width: 18px; height: 18px"></i><button type="button" class="btn btn-default btn-xs">动态</button>
</body>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<i class="fa fa-commenting-o" aria-hidden="true" style="width: 18px; height: 18px"></i>
<button type="button" class="btn btn-default btn-xs">评论</button></body>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
<i class="fa fa-bookmark" aria-hidden="true" style="width: 20px; height: 20px"></i>
<button type="button" class="btn btn-default btn-xs">收藏</button></body></td>
<td class="auto-style60"></td>
            </tr>
<tr>
    <td class="auto-style38"></td>
    <td class="auto-style30" colspan="3"> </td>
    <td class="auto-style39"></td>
</tr>
<tr>
    <td class="auto-style46" rowspan="4">&nbsp;</td>
    <td class="auto-style35" rowspan="2" style="color: #0066CC" colspan="2">
        <div class="auto-style63">
            <span class="auto-style42" style="display: inline !important; float: none; background-color: transparent; color: rgb(26, 26, 26); font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif; font-size-adjust: none; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: 600; letter-spacing: normal; line-height: 32px; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">
                <br />
                &nbsp;&nbsp;
                <a href="XQ1.html">
                    idea开发JSP&servlet的问题？
                </a><br />
            </span><span style="display: inline !important; float: none; background-color: transparent; color: rgb(26, 26, 26); font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif; font-size: 22px; font-size-adjust: none; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: 600; letter-spacing: normal; line-height: 32px; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">
                <br />
                &nbsp;&nbsp;
                <img alt="" class="auto-style66" src="images/BJ3头像%20.jpg" />&nbsp;
                <input id="Button2" type="button" value="凌宇宸" style="border-style: none; background-color: #FFFFFF; font-size: medium;" /><a href="XQ1.html">
                </a>
            </span><br />
            <br />
            <span style="display: inline !important; float: none; background-color: transparent; color: rgb(0, 0, 0); font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif; font-size: 15px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space:unset; word-spacing: 0px;">&nbsp;&nbsp;&nbsp;&nbsp; </span>
            <span style="display: inline !important; float: none; background-color: transparent; color: rgb(0, 0, 0); font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space:unset; word-spacing: 0px;" class="auto-style69">2016年3月12日，我也遇到过这个问题，找了很久没有找到答案后,最后自己胡乱测试一下就pass了。可能大家也遇到过和我一样的问题吧，具体的解决方法，就是不要在web.xml里加什么......</span>
            </span><a href="XQ1.html"><span class="auto-style69">阅读全文</span></a><span style="display: inline !important; float: none; background-color: transparent; color: rgb(26, 26, 26); font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif; font-size: 22px; font-size-adjust: none; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: 600; letter-spacing: normal; line-height: 32px; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">
                <br />
            </span>
        </div>
    </td>
    <td class="auto-style54">
        <div class="auto-style58">
            <i class="fa fa-paw " aria-hidden="true" style="height: 20px; width: 20px">
                <br />
            </i><a href="XQ1.html">
                我关注的标签
            </a>
        </div>
        <div class="auto-style53"></div>
        <div class="auto-style52">
            <i class="fa fa-heart-o " aria-hidden="true" style="width: 20px; height: 20px"></i><a href="XQ1.html">
                我喜欢的文章
            </a>
        </div>
    </td>
    <td rowspan="4">&nbsp;</td>
</tr>
<tr>
    <td class="auto-style55"></td>
</tr>
<tr>
    <td class="auto-style48"></td>
    <td class="auto-style62">&nbsp;</td>
    <td class="auto-style6"></td>
</tr>
<tr>
    <td class="auto-style3" colspan="2">
        <div class="auto-style64">
            <br />
            <br />
            &nbsp;&nbsp;&nbsp;&nbsp; <strong>
                <span class="auto-style42">
                    <a href="XQ1.html">
                        教师资格证面试有哪些些经验？
                    </a>
                </span>
            </strong><br />
            <br />
            &nbsp;&nbsp;&nbsp;<br />
            &nbsp;&nbsp;
            &nbsp;
            <img alt="" class="auto-style67" src="images/BJ5%20_meitu_4.jpg" />&nbsp;&nbsp;<strong>
                <span class="auto-style68">
                    &nbsp;
                    <input id="Button3" style="border-style: none; background-color: #FFFFFF; font-size: medium;" type="button" value="sunny" />
                </span>
            </strong><br />
            &nbsp;&nbsp;
            <br />
            <br />

            &nbsp;&nbsp;&nbsp;&nbsp; <span class="auto-style68">这两天笔试成绩出来了，恭喜通过的同学。然后我今天一打开知乎，发现好多评论和私信，没有看完，估计都是问我要面试资料的。关于面试资料，我补充几点。第一，我只有小学语文和数学的资料......</span><span><a href="XQ1.html"><span class="auto-style69">阅读全文</span></a></span>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
    </td>
    <td class="auto-style6"></td>
</tr>
        </table>
    </form>
</body>
</html>

